<!DOCTYPE html>
<html lang="en">
<head>
 <!-- HTML code required in this section -->
    <meta charset = "utf-8">
    <title> Assignment 3 </title>
    <link rel = "stylesheet" type = "text/css" href = "../CSS/style.css ">
    <link rel = "stylesheet" type = "text/css" href = "../CSS/responsiveness.css">
    <link rel = "stylesheet" type = "text/css" href = "../CSS/table.css"> 
    <script src = "../JS/table_generator.js" > </script> <!-- get rid of defer later... -->
    <script src = "../JS/utilities.js" > </script> <!-- Get rid of defer later... -->

</head>
<body>
    <section id='main_container'>
        <header><!-- HTML code required in this section --> 
            <p> Assignment 3 </p>
        </header>        

        <section id='main-section'>
            <section id='nav-section'>
                <form action="#" id="formID">
					<!-- Dynamic JS- the form widget should be created 
                        dynamically in js code. Optionally, it  can be 
                        HTML hard-coded with loosing few grades! -->
				</form> 
            </section>
            <section id='content-section'>
                <section id='table-render-space'>
				<!-- Dynamic JS-  the table will be rendered dynamically 
                    by your js code -->
                </section>    
                <section id='table-html-space'>
					<!-- Dynamic JS-  the table HTML code will be generated 
                        and shown in a textarea, which you need create
                         dynamically as well. -->
                </section>    
            </section>
        </section>



        <footer><!-- HTML code required in this section-->
            <section> <p> Samin Ahmed </p> </section> 
            <section> <p> 2043024 </p> </section> 
            <section> <p> Section 3 </p> </section> 
            <section> <p> © Fall 2023 </p> </section> 
        </footer>
    </section>
</body>
</html>